# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!


# The basic colors
foreground              #c8c4b7
background              #141414
selection_foreground    #232221
selection_background    #a7a397

# Cursor colors
cursor                  #e5797b
cursor_text_color       #9c998c

# URL underline color when hovering with mouse
url_color               #ce8cb0

# Kitty window border colors
active_border_color     #ddb660
inactive_border_color   #6C7086
bell_border_color       #e0b961

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #6cbf78
inactive_tab_foreground #9c998c
inactive_tab_background #68665c
tab_bar_background      #1a1a1a

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #e5797b
color9 #e5797b

# green
color2  #6cbf78
color10 #6cbf78

# yellow
color3  #ddb660
color11 #ddb660

# blue
color4  #66b1d3
color12 #66b1d3

# magenta
color5  #ce8cb0
color13 #ce8cb0

# cyan
color6  #61c0a2
color14 #61c0a2

# white
color7  #c8c4b7
color15 #c8c4b7
