# vim:ft=kitty

## name:     Custom Theme
## author:   Your Name (https://github.com/yourusername)
## license:  MIT
## upstream: N/A
## blurb:    Customized color scheme for Kitty terminal.

# The basic colors
foreground              #4B505B
background              #E8EBF0
selection_foreground    #4B505B
selection_background    #FAFAFA

# Cursor colors
cursor                  #8790A0
cursor_text_color       #E8EBF0

# URL underline color when hovering with mouse
url_color               #FAFAFA

# Kitty window border colors
active_border_color     #E8EBF0
inactive_border_color   #BAC3CB
bell_border_color       #F6E4E4

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #4B505B
active_tab_background   #C6A0F6
inactive_tab_foreground #4B505B
inactive_tab_background #BAC3CB
tab_bar_background      #E8EBF0

# Colors for marks (marked text in the terminal)
mark1_foreground #D05858
mark1_background #E8EBF0

mark2_foreground #4B505B
mark2_background #C6A0F6

mark3_foreground #4B505B
mark3_background #7DC4E4

# The 16 terminal colors
# black
color0 #E8EBF0
color8 #BAC3CB
# red
color1 #D05858
color9 #E17373
# green
color2  #608E32
color10 #76AF6F
# yellow
color3  #BE7E05
color11 #6996E0
# blue
color4  #5079BE
color12 #BF75D6
# magenta
color5  #B05CCC
color13 #F6E4E4
# cyan
color6  #3A8B84
color14 #E5EEE4

# white
color7  #8790A0
color15 #BAC3CB
