# The basic colors
foreground              #4a5166
background              #f7f8f9
selection_foreground    #5c5f77
selection_background    #ccd0da

# Cursor colors
cursor                  #62649a
cursor_text_color       #acb0be

# URL underline color when hovering with mouse
url_color               #DC8A78

# Kitty window border colors
active_border_color     #5a9c76
inactive_border_color   #a0a4b3
bell_border_color       #d27f5d

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #EFF1F5
active_tab_background   #6572a9
inactive_tab_foreground #a0a4b3
inactive_tab_background #dce0e8
tab_bar_background      #f0f1f3

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #4d8d56
mark2_foreground #EFF1F5
mark2_background #826dc0
mark3_foreground #EFF1F5
mark3_background #d56d6e

color0  #f7f8f9
color8 #a0a4b3

color1 #d56d6e
color9 #c5606b

color4  #5a9c76
color12 #4d8d56

color3  #d27f5d
color11 #d27f5d

color2  #5983be
color10 #5983be

color5  #b1699d
color13 #b1699d

color6  #3a9a7f
color14 #3a9a7f

color7 #4a5166
color15 #dce0e8
