# The basic colors
foreground              #5b4f44
background              #f7f3ef
selection_foreground    #a49085
selection_background    #ddd8d4

# Cursor colors
cursor                  #c1575a
cursor_text_color       #f2ebe5

# URL underline color when hovering with mouse
url_color               #DC8A78

# OS Window titlebar colors
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #f7f3ef
active_tab_background   #b6664b
inactive_tab_foreground #705c4f
inactive_tab_background #d1c6be
tab_bar_background      #f7f3ef

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #4d8d56
mark2_foreground #EFF1F5
mark2_background #826dc0
mark3_foreground #EFF1F5
mark3_background #d56d6e

color0  #f7f8f9
color15 #f7f3ef

color1 #c1575a
color9 #c1575a

color4  #518446
color12 #518446

color3  #d27f5d
color11 #d27f5d

color2  #4f87a2
color10 #4f87a2

color5  #635da3
color13 #635da3

color6  #3a9a7f
color14 #408a7b

color7 #5b4f44
color8 #705c4f
