# The basic colors
foreground              #615a57
background              #fcfaf8
selection_foreground    #b0aaa8
selection_background    #DC8A78

# Cursor colors
cursor                  #DC8A78
cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
url_color               #DC8A78

# Kitty window border colors
active_border_color     #4d8d56
inactive_border_color   #b0aaa8
bell_border_color       #ca7b37

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #EFF1F5
active_tab_background   #4d8d56
inactive_tab_foreground #7f7674
inactive_tab_background #c0bbb9
tab_bar_background      #f5f2ef

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #4d8d56
mark2_foreground #EFF1F5
mark2_background #e19b3f
mark3_foreground #EFF1F5
mark3_background #d04946

# black
color0 #7f7674
color8 #8a8280

# red
color1 #e55142
color9 #d73053

# green
color4  #4d8d56
color12 #4d8d56

# yellow
color3  #e19b3f
color11 #e19b3f

# blue
color2  #5c99bb
color10 #5c99bb

# magenta
color5  #dd7878
color13 #dd7878

# cyan
color6  #3a9a7f
color14 #3a9a7f

# white
color7  #eae1dc
color15 #f3ece9
